{
  "name": "devon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run generate-cert && nodemon server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "preview": "cross-env NODE_ENV=production nodemon server.js",
    "generate-cert": "node ./scripts/generate-cert.js"
  },
  "author": "Victor Ajadi<victorajadi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.1",
    "cloudinary": "^1.25.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "path-to-regexp": "^8.2.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "spdy": "^4.0.2",
    "streamifier": "^0.1.1",
    "ts-cache-mongoose": "^1.6.4",
    "util": "^0.12.5",
    "validator": "^13.12.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
